#mysql config

mysql {
  url = "jdbc:mysql://localhost:3306/cimri"
  driver = "com.mysql.jdbc.Driver"
  username = "root"
  password = ""
}

#cassandra config
cassandra {
  keyspace = "cimri"
  session {
    contactPoint = "127.0.0.1"
    withPort = 9042
    credentials {
      username = "root"
      password = ""
    }
    maxSchemaAgreementWaitSeconds = 1
  }
}
